PerspectiveCamera {
    center 50 44 210
    direction 0 -0.45 -1
    up 0 1 0
    angle 45
    width 1600
    height 1200
}

Lights {
    numLights 1
    CircleLight {
        position 112 30 10
        radius 30
        normal -0.6 -0.3 1
        color 8000 8000 8000
    }
}

Materials {
    numMaterials 5
    Material {
        color 0.75 0.25 0.25
    }
    Material {
        color 0.2 0.2 1
    }
    Material {
        color 0.75 0.75 0.75
    }
    Material { 
        color 0.999 0.999 0.999 
        type SPEC
    }
    Material {
        color 0.999 0.999 0.999 
        type REFL
        reflectRate 1.5
    }
}

Group {
    numObjects 5
    MaterialIndex 0

    MaterialIndex 1
    Plane {
        normal 0 1 0
        offset 0
    }

    MaterialIndex 4
    Sphere {
        center 77 10 109 	
        radius 10
    }
    Sphere {
        center 77 10 89 	
        radius 10
    }
    Sphere {
        center 59 10 103 	
        radius 10
    }
    Sphere {
        center 70 26 99 	
        radius 10
    }
}