PerspectiveCamera {
    center 42 50 80
    direction 0 -0.8 -1
    up 0 1 0
    angle 80
    width 200
    height 300
}

Lights {
    numLights 1
    CircleLight {
        position 105 120 -250
        radius 40
        normal -0.2 -0.33 1
        color 7000 7000 7000
    }
}

Materials {
    numMaterials 5
    Material {
        color 0.75 0.25 0.25
    }
    Material {
        color 0.25 0.25 0.75
    }
    Material {
        color 0.75 0.75 0.75
    }
    Material { 
        color 0.999 0.999 0.999 
        type SPEC
    }
    Material { 
        color 0.999 0.999 0.999 
        type REFL
        reflectRate 1.5
    }
}

Group {
    numObjects 2

    MaterialIndex 2
    Plane {
        normal 0 1 0
        offset 0
    }
    MaterialIndex 4
    Transform {
		Scale  15 15 15 
		Translate  80 23 35
        TriangleMesh {
            obj_file mesh/glass.obj
        }
    }
}