PerspectiveCamera {
    center 50 44 210
    direction 0 -0.45 -1
    up 0 1 0
    angle 45
    width 1600
    height 1200
}

Lights {
    numLights 1
    CircleLight {
        position 120 50 40
        radius 30
        normal -1 -0.7 1
        color 8000 8000 8000
    }
}

Materials {
    numMaterials 5
    Material {
        color 0.75 0.25 0.25
    }
    Material {
        color 0.2 0.2 1
    }
    Material {
        color 0.75 0.75 0.75
    }
    Material { 
        color 0.999 0.999 0.999 
        type SPEC
    }
    Material {
        color 0.999 0.999 0.999 
        type REFL
        reflectRate 1.5
    }
}

Group {
    numObjects 2
    MaterialIndex 0

    MaterialIndex 1
    Plane {
        normal 0 1 0
        offset 0
    }

    MaterialIndex 4
    Transform {
		Scale  15 15 15 
		Translate  95 21.3 110 	
        TriangleMesh {
            obj_file mesh/glass.obj
        }
    }
}