#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../deps/vecmath/include/Matrix2f.h
cstdio
-

../deps/vecmath/include/Matrix3f.h
cstdio
-

../deps/vecmath/include/Matrix4f.h
cstdio
-

../deps/vecmath/include/Quat4f.h
Matrix3f.h
../deps/vecmath/include/Matrix3f.h

../deps/vecmath/include/Vector2f.h
cmath
-

../deps/vecmath/include/Vector3f.h

../deps/vecmath/include/Vector4f.h

../deps/vecmath/include/vecmath.h
Matrix2f.h
../deps/vecmath/include/Matrix2f.h
Matrix3f.h
../deps/vecmath/include/Matrix3f.h
Matrix4f.h
../deps/vecmath/include/Matrix4f.h
Quat4f.h
../deps/vecmath/include/Quat4f.h
Vector2f.h
../deps/vecmath/include/Vector2f.h
Vector3f.h
../deps/vecmath/include/Vector3f.h
Vector4f.h
../deps/vecmath/include/Vector4f.h

../include/hitpoint.hpp
vecmath.h
-
cmath
-

../include/kdtree.hpp
Vector3f.h
../include/Vector3f.h
hitpoint.hpp
../include/hitpoint.hpp
vector
-
map
-

../include/utils.hpp
random
-
vecmath.h
-

/Users/yanQval/Desktop/course/2020-2021 autumn/Advanced Computer Graphics/Computer-Graphics-Project/src/kdtree.cpp
kdtree.hpp
/Users/yanQval/Desktop/course/2020-2021 autumn/Advanced Computer Graphics/Computer-Graphics-Project/src/kdtree.hpp
hitpoint.hpp
/Users/yanQval/Desktop/course/2020-2021 autumn/Advanced Computer Graphics/Computer-Graphics-Project/src/hitpoint.hpp
utils.hpp
/Users/yanQval/Desktop/course/2020-2021 autumn/Advanced Computer Graphics/Computer-Graphics-Project/src/utils.hpp
vector
-
map
-

