#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../deps/vecmath/include/Matrix2f.h
cstdio
-

../deps/vecmath/include/Matrix3f.h
cstdio
-

../deps/vecmath/include/Matrix4f.h
cstdio
-

../deps/vecmath/include/Quat4f.h
Matrix3f.h
../deps/vecmath/include/Matrix3f.h

../deps/vecmath/include/Vector2f.h
cmath
-

../deps/vecmath/include/Vector3f.h

../deps/vecmath/include/Vector4f.h

../deps/vecmath/include/vecmath.h
Matrix2f.h
../deps/vecmath/include/Matrix2f.h
Matrix3f.h
../deps/vecmath/include/Matrix3f.h
Matrix4f.h
../deps/vecmath/include/Matrix4f.h
Quat4f.h
../deps/vecmath/include/Quat4f.h
Vector2f.h
../deps/vecmath/include/Vector2f.h
Vector3f.h
../deps/vecmath/include/Vector3f.h
Vector4f.h
../deps/vecmath/include/Vector4f.h

../include/camera.hpp
ray.hpp
../include/ray.hpp
vecmath.h
-
float.h
-
cmath
-

../include/constant.h

../include/group.hpp
object3d.hpp
../include/object3d.hpp
ray.hpp
../include/ray.hpp
hit.hpp
../include/hit.hpp
iostream
-
vector
-

../include/hit.hpp
vecmath.h
-
ray.hpp
../include/ray.hpp

../include/hitpoint.hpp
vecmath.h
-
cmath
-

../include/image.hpp
cassert
-
vecmath.h
-

../include/kdtree.hpp
Vector3f.h
../include/Vector3f.h
hitpoint.hpp
../include/hitpoint.hpp
vector
-
map
-

../include/light.hpp
Vector3f.h
-
object3d.hpp
../include/object3d.hpp
utils.hpp
../include/utils.hpp

../include/material.hpp
cassert
-
vecmath.h
-
ray.hpp
../include/ray.hpp
hit.hpp
../include/hit.hpp
iostream
-

../include/object3d.hpp
ray.hpp
../include/ray.hpp
hit.hpp
../include/hit.hpp
material.hpp
../include/material.hpp

../include/ray.hpp
cassert
-
iostream
-
Vector3f.h
-

../include/scene_parser.hpp
cassert
-
vecmath.h
-

../include/sppm.hpp
Vector3f.h
../include/Vector3f.h

../include/utils.hpp
random
-
vecmath.h
-

/Users/yanQval/Desktop/course/2020-2021 autumn/Advanced Computer Graphics/Computer-Graphics-Project/src/sppm.cpp
sppm.hpp
/Users/yanQval/Desktop/course/2020-2021 autumn/Advanced Computer Graphics/Computer-Graphics-Project/src/sppm.hpp
image.hpp
/Users/yanQval/Desktop/course/2020-2021 autumn/Advanced Computer Graphics/Computer-Graphics-Project/src/image.hpp
scene_parser.hpp
/Users/yanQval/Desktop/course/2020-2021 autumn/Advanced Computer Graphics/Computer-Graphics-Project/src/scene_parser.hpp
camera.hpp
/Users/yanQval/Desktop/course/2020-2021 autumn/Advanced Computer Graphics/Computer-Graphics-Project/src/camera.hpp
hitpoint.hpp
/Users/yanQval/Desktop/course/2020-2021 autumn/Advanced Computer Graphics/Computer-Graphics-Project/src/hitpoint.hpp
utils.hpp
/Users/yanQval/Desktop/course/2020-2021 autumn/Advanced Computer Graphics/Computer-Graphics-Project/src/utils.hpp
constant.h
/Users/yanQval/Desktop/course/2020-2021 autumn/Advanced Computer Graphics/Computer-Graphics-Project/src/constant.h
group.hpp
/Users/yanQval/Desktop/course/2020-2021 autumn/Advanced Computer Graphics/Computer-Graphics-Project/src/group.hpp
light.hpp
/Users/yanQval/Desktop/course/2020-2021 autumn/Advanced Computer Graphics/Computer-Graphics-Project/src/light.hpp
kdtree.hpp
/Users/yanQval/Desktop/course/2020-2021 autumn/Advanced Computer Graphics/Computer-Graphics-Project/src/kdtree.hpp
vector
-
cassert
-
cstdio
-
cstdlib
-
cstring
-
cmath
-
iostream
-
random
-
time.h
-

