# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

CMakeFiles/PA1.dir/src/image.cpp.o
 ../deps/vecmath/include/Matrix2f.h
 ../deps/vecmath/include/Matrix3f.h
 ../deps/vecmath/include/Matrix4f.h
 ../deps/vecmath/include/Quat4f.h
 ../deps/vecmath/include/Vector2f.h
 ../deps/vecmath/include/Vector3f.h
 ../deps/vecmath/include/Vector4f.h
 ../deps/vecmath/include/vecmath.h
 ../include/image.hpp
 /root/Computer-Graphics-Project/src/image.cpp
CMakeFiles/PA1.dir/src/kdtree.cpp.o
 ../deps/vecmath/include/Matrix2f.h
 ../deps/vecmath/include/Matrix3f.h
 ../deps/vecmath/include/Matrix4f.h
 ../deps/vecmath/include/Quat4f.h
 ../deps/vecmath/include/Vector2f.h
 ../deps/vecmath/include/Vector3f.h
 ../deps/vecmath/include/Vector4f.h
 ../deps/vecmath/include/vecmath.h
 ../include/hitpoint.hpp
 ../include/kdtree.hpp
 ../include/utils.hpp
 /root/Computer-Graphics-Project/src/kdtree.cpp
CMakeFiles/PA1.dir/src/main.cpp.o
 ../deps/vecmath/include/Matrix2f.h
 ../deps/vecmath/include/Matrix3f.h
 ../deps/vecmath/include/Matrix4f.h
 ../deps/vecmath/include/Quat4f.h
 ../deps/vecmath/include/Vector2f.h
 ../deps/vecmath/include/Vector3f.h
 ../deps/vecmath/include/Vector4f.h
 ../deps/vecmath/include/vecmath.h
 ../include/camera.hpp
 ../include/constant.h
 ../include/group.hpp
 ../include/hit.hpp
 ../include/image.hpp
 ../include/light.hpp
 ../include/material.hpp
 ../include/object3d.hpp
 ../include/ray.hpp
 ../include/scene_parser.hpp
 ../include/sppm.hpp
 ../include/utils.hpp
 /root/Computer-Graphics-Project/src/main.cpp
CMakeFiles/PA1.dir/src/mesh.cpp.o
 ../deps/vecmath/include/Matrix2f.h
 ../deps/vecmath/include/Matrix3f.h
 ../deps/vecmath/include/Matrix4f.h
 ../deps/vecmath/include/Quat4f.h
 ../deps/vecmath/include/Vector2f.h
 ../deps/vecmath/include/Vector3f.h
 ../deps/vecmath/include/Vector4f.h
 ../deps/vecmath/include/vecmath.h
 ../include/constant.h
 ../include/hit.hpp
 ../include/image.hpp
 ../include/material.hpp
 ../include/mesh.hpp
 ../include/object3d.hpp
 ../include/ray.hpp
 ../include/triangle.hpp
 ../include/utils.hpp
 /root/Computer-Graphics-Project/src/mesh.cpp
CMakeFiles/PA1.dir/src/scene_parser.cpp.o
 ../deps/vecmath/include/Matrix2f.h
 ../deps/vecmath/include/Matrix3f.h
 ../deps/vecmath/include/Matrix4f.h
 ../deps/vecmath/include/Quat4f.h
 ../deps/vecmath/include/Vector2f.h
 ../deps/vecmath/include/Vector3f.h
 ../deps/vecmath/include/Vector4f.h
 ../deps/vecmath/include/vecmath.h
 ../include/camera.hpp
 ../include/constant.h
 ../include/group.hpp
 ../include/hit.hpp
 ../include/image.hpp
 ../include/light.hpp
 ../include/material.hpp
 ../include/mesh.hpp
 ../include/object3d.hpp
 ../include/plane.hpp
 ../include/ray.hpp
 ../include/scene_parser.hpp
 ../include/sphere.hpp
 ../include/transform.hpp
 ../include/triangle.hpp
 ../include/utils.hpp
 /root/Computer-Graphics-Project/src/scene_parser.cpp
CMakeFiles/PA1.dir/src/sppm.cpp.o
 ../deps/vecmath/include/Matrix2f.h
 ../deps/vecmath/include/Matrix3f.h
 ../deps/vecmath/include/Matrix4f.h
 ../deps/vecmath/include/Quat4f.h
 ../deps/vecmath/include/Vector2f.h
 ../deps/vecmath/include/Vector3f.h
 ../deps/vecmath/include/Vector4f.h
 ../deps/vecmath/include/vecmath.h
 ../include/camera.hpp
 ../include/constant.h
 ../include/group.hpp
 ../include/hit.hpp
 ../include/hitpoint.hpp
 ../include/image.hpp
 ../include/kdtree.hpp
 ../include/light.hpp
 ../include/material.hpp
 ../include/object3d.hpp
 ../include/ray.hpp
 ../include/scene_parser.hpp
 ../include/sppm.hpp
 ../include/utils.hpp
 /root/Computer-Graphics-Project/src/sppm.cpp
CMakeFiles/PA1.dir/src/utils.cpp.o
 ../deps/vecmath/include/Matrix2f.h
 ../deps/vecmath/include/Matrix3f.h
 ../deps/vecmath/include/Matrix4f.h
 ../deps/vecmath/include/Quat4f.h
 ../deps/vecmath/include/Vector2f.h
 ../deps/vecmath/include/Vector3f.h
 ../deps/vecmath/include/Vector4f.h
 ../deps/vecmath/include/vecmath.h
 ../include/utils.hpp
 /root/Computer-Graphics-Project/src/utils.cpp
